<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wlpiaoyi.server.demo</groupId>
        <artifactId>demo-cloud</artifactId>
        <version>1.0.1-DEV-JDK21</version>
    </parent>

    <groupId>org.wlpiaoyi.server.demo.cloud</groupId>
    <artifactId>admin</artifactId>
    <name>CloudAdmin</name>

    <dependencies>
        <!-- Core Common -->
        <dependency>
            <groupId>org.wlpiaoyi.server.demo.common</groupId>
            <artifactId>servlet-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wlpiaoyi.server.demo.common</groupId>
            <artifactId>redis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.wlpiaoyi.server.demo.common</groupId>
                    <artifactId>servlet-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


<!--        &lt;!&ndash; swagger3工具 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.swagger.core.v3</groupId> &lt;!&ndash; 接口文档：使用最新版本的 Swagger 模型 &ndash;&gt;-->
<!--            <artifactId>swagger-annotations</artifactId>-->
<!--            &lt;!&ndash; <scope>provided</scope> &lt;!&ndash; 设置为 provided，主要是 PageParam 使用到 &ndash;&gt;&ndash;&gt;-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.swagger.core.v3</groupId> &lt;!&ndash; 接口文档：使用最新版本的 Swagger 模型 &ndash;&gt;-->
<!--            <artifactId>swagger-models</artifactId>-->
<!--        </dependency>-->
        <!-- swagger3工具 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>
</project>