<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wlpiaoyi.server.demo</groupId>
        <artifactId>demo-cloud</artifactId>
        <version>1.0.1-DEV-JDK21</version>
    </parent>

    <groupId>org.wlpiaoyi.server.demo.cloud</groupId>
    <artifactId>admin</artifactId>
    <name>CloudAdmin</name>

    <dependencies>
        <!-- Core Common -->
        <dependency>
            <groupId>org.wlpiaoyi.server.demo.common</groupId>
            <artifactId>servlet-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wlpiaoyi.server.demo.common</groupId>
            <artifactId>redis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.wlpiaoyi.server.demo.common</groupId>
                    <artifactId>servlet-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>