# ServerDemo

./: .gitignore  pom.xml
common/core/: pom.xml
common/datasource/: pom.xml
common/redis/: pom.xml
demo-biz/: pom.xml
demo-biz/admin-datasource/: pom.xml
demo-biz/admin-datasource/src/main/resources/mapper/: PlatformMapper.xml  UserMapper.xml
demo-biz/admin-service/: pom.xml
demo-biz/admin-service/src/main/java/org/wlpiaoyi/server/demo/auth/: AuthenticationService.java
demo-biz/admin-service/src/main/java/org/wlpiaoyi/server/demo/auth/impl/: AuthenticationServiceImpl.java
demo-biz/admin-service/src/main/java/org/wlpiaoyi/server/demo/sys/: Main.java
demo-biz/admin-service/src/main/java/org/wlpiaoyi/server/demo/sys/auth/: AuthenticationService.java
demo-biz/admin-service/src/main/java/org/wlpiaoyi/server/demo/sys/cache/: AccessCachesService.java  CachesService.java  DeptCachesService.java  RoleCachesService.java  UserCachesService.java
demo-biz/admin-service/src/main/java/org/wlpiaoyi/server/demo/sys/service/: AuthenticationService.java  IAccessService.java  IDeptService.java  IDictService.java  IMenuService.java  IPlatformService.java  IRoleService.java  IUserService.java
demo-cloud/: pom.xml
demo-cloud/admin/: pom.xml
demo-cloud/admin/src/main/java/org/wlpiaoyi/server/demo/cloud/: Main.java
demo-cloud/admin/src/main/java/org/wlpiaoyi/server/demo/cloud/admin/: AdminApplication.java  Application.java  ApplicationInitializer.java  ApplicationListens.java  package-info.java
demo-cloud/admin/src/main/resources/: banner.txt  bootstrap.yml  generator.config.properties  logback.xml
demo-cloud/admin/src/main/resources/template/##package##/controller/: ##className##Controller.java.vm
demo-cloud/admin/src/main/resources/template/##package##/domain/entity/: ##className##.java.vm
demo-cloud/gateway/: pom.xml
demo-cloud/gateway/src/main/java/org/wlpiaoyi/server/demo/cloud/gateway/: Application.java  ApplicationInitializer.java  ApplicationListens.java  GatewayApplication.java  package-info.java
demo-cloud/gateway/src/main/resources/: bootstrap.yml  logback.xml
demo-common/redis/: pom.xml
demo-common/servlet-core/: pom.xml
demo-common/tools/: pom.xml
demo-common/tools/src/main/java/org/wlpiaoyi/server/demo/common/tools/: __LockHandler.java
single/: pom.xml
single/src/main/java/org/wlpiaoyi/server/demo/: Application.java  ApplicationInitializer.java  ApplicationListens.java
single/src/main/java/org/wlpiaoyi/server/demo/cache/: AccessCachesService.java  CachesService.java  DeptCachesService.java  RoleCachesService.java  UserCachesService.java
single/src/main/java/org/wlpiaoyi/server/demo/config/: MybatisPlusConfig.java
single/src/main/java/org/wlpiaoyi/server/demo/config/web/: WebMvcConfig.java
single/src/main/java/org/wlpiaoyi/server/demo/config/web/filter/: WebFilter.java
single/src/main/java/org/wlpiaoyi/server/demo/config/web/interceptor/: GlobalExceptionHandler.java  Interceptor.java
single/src/main/java/org/wlpiaoyi/server/demo/config/web/support/: AccessSupport.java  AuthenticationSupport.java  CensorSupport.java  DecryptSupport.java  EncryptSupport.java  IdempotenceMoonImpl.java  IdempotenceMoonMapImpl.java  IdempotenceSupport.java
single/src/main/java/org/wlpiaoyi/server/demo/domain/entity/: BaseEntity.java  CommonEntity.java
single/src/main/java/org/wlpiaoyi/server/demo/service/: IBaseService.java
single/src/main/java/org/wlpiaoyi/server/demo/service/impl/: BaseServiceImpl.java
single/src/main/java/org/wlpiaoyi/server/demo/sys/controller/: AccessController.java  DeptController.java  DictController.java  MenuController.java  PlatformController.java  RoleController.java  UserController.java
single/src/main/java/org/wlpiaoyi/server/demo/sys/domain/entity/: Access.java  Dept.java  Dict.java  Menu.java  Platform.java  Role.java  User.java
single/src/main/java/org/wlpiaoyi/server/demo/sys/domain/mapper/: AccessMapper.java  AccessMapper.xml  DeptMapper.java  DeptMapper.xml  DictMapper.java  DictMapper.xml  MenuMapper.java  MenuMapper.xml  PlatformMapper.java  PlatformMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
single/src/main/java/org/wlpiaoyi/server/demo/sys/domain/ro/: AccessRo.java  DeptRo.java  DictRo.java  MenuRo.java  PlatformRo.java  RoleRo.java  UserRo.java
single/src/main/java/org/wlpiaoyi/server/demo/sys/domain/vo/: AccessVo.java  DeptVo.java  DictVo.java  PlatformVo.java  RoleVo.java  UserVo.java
single/src/main/java/org/wlpiaoyi/server/demo/sys/service/: IAccessService.java  IDeptService.java  IDictService.java  IMenuService.java  IPlatformService.java  IRoleService.java  IUserService.java
single/src/main/java/org/wlpiaoyi/server/demo/sys/service/impl/: AccessServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  PlatformServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
single/src/main/java/org/wlpiaoyi/server/demo/test/controller/: Example1Controller.java  TestController.java
single/src/main/java/org/wlpiaoyi/server/demo/test/domain/entity/: Example1.java
single/src/main/java/org/wlpiaoyi/server/demo/test/domain/mapper/: Example1Mapper.java  Example1Mapper.xml
single/src/main/java/org/wlpiaoyi/server/demo/test/domain/ro/: Example1Ro.java
single/src/main/java/org/wlpiaoyi/server/demo/test/service/: IExample1Service.java
single/src/main/resources/: application-dev.yml  application.yml  config.properties  logback.xml
single/src/main/resources/mapper/: AccessMapper.xml  DeptMapper.xml  DictMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
single/src/main/resources/template/##package##/controller/: ##className##Controller.java.vm
single/src/main/resources/template/##package##/domain/ro/: ##className##Ro.java.vm
single/src/main/resources/template/##package##/domain/vo/: ##className##Vo.java.vm
single/src/test/java/org/wlpiaoyi/server/demo/sys/controller/: UserControllerTest.java
single/src/test/java/org/wlpiaoyi/server/demo/test/: TestControllerTest.java
(+260 files in other folders)
