<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wlpiaoyi.server.demo</groupId>
        <artifactId>ServerDemo</artifactId>
        <version>1.0.1-DEV-JDK21</version>
    </parent>

    <artifactId>demo-biz</artifactId>
    <version>1.0.1-DEV-JDK21</version>
    <packaging>pom</packaging>
    <name>Business</name>
    <description>业务功能</description>
    <modules>
        <module>admin-datasource</module>
        <module>admin-service</module>
    </modules>


</project>