<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wlpiaoyi.server.demo</groupId>
        <artifactId>common</artifactId>
        <version>1.0.1-DEV-JDK21</version>
    </parent>

    <groupId>org.wlpiaoyi.server.demo.common</groupId>
    <artifactId>redis</artifactId>
    <version>1.0.1-DEV-JDK21</version>
    <name>RedisCommon</name>
    <description>Redis功能集合</description>


    <dependencies>

        <!-- SpringBoot Boot Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Core Common -->
        <dependency>
            <groupId>org.wlpiaoyi.server.demo.common</groupId>
            <artifactId>core</artifactId>
        </dependency>

    </dependencies>

</project>